<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ML" Version="1.6.0"/>
        <PackageReference Include="Microsoft.ML" Version="1.6.0"/>
        <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0"/>
        <PackageReference Include="Spectre.Console" Version="0.42.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Railsense.Core\Railsense.Core.csproj"/>
        <ProjectReference Include="..\Railsense.Geospatial\Railsense.Geospatial.csproj"/>
    </ItemGroup>

</Project>
