<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
        <PackageReference Include="CsvHelper" Version="27.1.1"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="Microsoft.ML" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Railsense.Data\Railsense.Data.csproj"/>
        <ProjectReference Include="..\Railsense.Geospatial\Railsense.Geospatial.csproj"/>
        <ProjectReference Include="..\Railsense.Neural\Railsense.Neural.csproj"/>
    </ItemGroup>

</Project>
