# train-delta-forecasting

./: LICENSE  README.md  Railsense.sln
src/: CoderynxLabs.Railsense.sln.DotSettings  Railsense.sln.DotSettings
src/Railsense.Cli/: ConsoleUtils.cs  Dockerfile  Program.cs  Railsense.Cli.csproj  appsettings.json
src/Railsense.Cli/Commands/: ExportTrafficReportCommand.cs  PredictArrivalDeltaCommand.cs  TrainDeltaPredictionModelCommand.cs
src/Railsense.Cli/Properties/: launchSettings.json
src/Railsense.Core/: Railsense.Core.csproj
src/Railsense.Core/Enums/: AreaController.cs  Department.cs  LocationKind.cs  Regime.cs  RouteSystem.cs  Traction.cs  TrafficManagementSystem.cs
src/Railsense.Core/Models/: Agency.cs  GeoPoint.cs  IgnoredLocation.cs  Location.cs  ParsedTrafficSummary.cs  Route.cs  RouteSegment.cs  ServiceCategory.cs  SpeedRanks.cs  TrainDetection.cs
src/Railsense.Core/Models/Base/: Alias.cs  BaseEntity.cs  RailwayEntity.cs
src/Railsense.Data/: ApplicationDbContext.cs  Railsense.Data.csproj
src/Railsense.Data/Mappings/: TrafficReportMaping.cs
src/Railsense.Geospatial/: Railsense.Geospatial.csproj
src/Railsense.Geospatial/Services/: GeospatialService.cs  IGeospatialService.cs
src/Railsense.Mediator/: Railsense.Mediator.csproj
src/Railsense.Mediator/RequestHandlers/: AddAliasToAgencHandler.cs  AddAliasToLocationHandler.cs  AddAliasToServiceCategoryHandler.cs  AgenciesQueryHandler.cs  CheckIfLocationIsIgnoredHandler.cs  CreateAgencyHandler.cs  CreateIgnoredLocationHandler.cs  CreateServiceCategoryHandler.cs  ExportTrafficReportHandler.cs  LocationsQueryHandler.cs  PopulateAgenciesAliasesHandler.cs  PopulateLocationAliasesHandler.cs  PopulateServiceCategoriesHandler.cs  PredictDeltaHandler.cs  QueryServiceCategoriesHandler.cs  QueryTrainDetectionsHandler.cs  TrainDeltaPredictionModelHandler.cs
src/Railsense.Mediator/Requests/: AddAliasToAgency.cs  AddAliasToLocation.cs  AddAliasToServiceCategory.cs  CheckIfLocationIsIgnoredRequest.cs  CreateAgency.cs  CreateIgnoredLocation.cs  CreateServiceCategory.cs  ExportTrafficReport.cs  ICreateRailwayEntityRequest.cs  PopulateAgencyAliasesRequest.cs  PopulateLocationAliasesRequest.cs  PopulateServiceAliasesRequest.cs  PredictDelta.cs  QueryAgenciesRequest.cs  QueryLocationsRequest.cs  QueryTrainDetectionsRequest.cs  ServiceCategoriesQueryRequest.cs  TrainDeltaPredictionModel.cs
src/Railsense.Neural/: Railsense.Neural.csproj
src/Railsense.Neural/Models/: DeltaPredictionInput.cs  DeltaPredictionOutput.cs
src/Railsense.Neural/Services/: ArrivalDeltaPredictor.cs  ArrivalDeltaPredictorTrainer.cs  IArrivalDeltaPredictor.cs  IArrivalDeltaPredictorTrainer.cs  ITrainDetectionFeaturizer.cs  TrainDetectionFeaturizer.cs
